<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    </link>
    <div class="header">
        <nav>
            <h1>Reestar</h1>
            <ul class="li">
                <li>Home|</li>
                <li>Recipe|</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="one">
            <img src="prawncurry.jpg" alt="Prawncurry"><br>
            <p>Tangy Prawn Curry is added with tomatoe puree and some garlic blended in it</p><br>
            <button class="one__but">Order Now</button>
        </div>
        <div class="one">
            <img src="prawncurry.jpg" alt="Prawncurry"><br>
            <p>Tangy Prawn Curry is added with tomatoe puree and some garlic blended in it</p><br>
            <button class="one__but">Order Now</button>
        </div>
        <div class="one">
            <img src="prawncurry.jpg" alt="Prawncurry"><br>
            <p>Tangy Prawn Curry is added with tomatoe puree and some garlic blended in it </p><br>
            <button class="one__but">Order Now</button>
        </div>
        <div class="one">
            <img src="prawncurry.jpg" alt="Prawncurry"><br>
            <p>Tangy Prawn Curry is added with tomatoe puree and some garlic blended in it</p><br>
            <button class="one__but">Order Now</button>
        </div>
    </div>

    <div class="Contact">
       
        <h1> Contact Us</h1>
        <form>
            <table class="contact__table">
        
            <tr>
                <td>Name</td>
            <td>
                <input type="text" placeholder="Name">
            </td>
            </tr>
     
            <tr>
                <td>Age</td>
            <td>
                <input type="number" placeholder="Age">
            </td>
            </tr>
            
            
            <tr>
                <td>Email</td>
            <td>
                <input type="email" placeholder="Email">
            </td>
            </tr>
        
    </table>
    </form>
    <!-- <div class="Button"> -->
    <button class="contact__but">Send
    </button>
<!-- </div> -->
    </div>

   
</body>

</html>